{
  "configFile": "./tslint.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    // this aligns with Vue's browser support
    "target": "es5",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    // if using webpack 2+ or rollup, to leverage tree shaking:
    "module": "es2015",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts"
    // "tests/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "rulesDirectory": ["tslint-plugin-prettier"],
  "rules": {
    "prettier": [true, null, { "editorconfig": false }]
  }
}
