{
  "go.inferGopath": true,
  // "go.buildOnSave": "workspace",
  "go.docsTool": "gogetdoc",
  "go.lintTool": "golint",
  "go.goroot": "/usr/local/go",
  "go.gopath": "/root/go",
  "git.ignoreLimitWarning": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "tslint.configFile": "./frontend/tslint.json"
  // "files.autoSave": "onFocusChange"
}
